<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_name_asc"
        android:title="Name (A-Z)" />
    <item
        android:id="@+id/filter_name_desc"
        android:title="Name (Z-A)" />

    <item
        android:id="@+id/filter_cases_high"
        android:title="Cases (High - Low)" />

    <item
        android:id="@+id/filter_cases_low"
        android:title="Cases (Low - High)" />
</menu>