<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/filter_date_asc"
        android:title="Sort by Date (Ascending)" />
    <item
        android:id="@+id/filter_date_desc"
        android:title="Sort by Date (Descending)" />
    <item
        android:id="@+id/filter_name_asc"
        android:title="Sort by Name (A-Z)" />
    <item
        android:id="@+id/filter_name_desc"
        android:title="Sort by Name (Z-A)" />
</menu>