<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/header_bar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/caribbean"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingTop="55dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageButton
                android:id="@+id/home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/home"
                android:contentDescription="@string/none" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageView36"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/round_flash_off_24"
                android:contentDescription="@string/none" />

            <ImageButton
                android:id="@+id/imageView37"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/round_grid_on_24"
                android:contentDescription="@string/none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_control_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/caribbean"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/fileImportBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/file_import"
                        android:contentDescription="@string/none" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="File Import"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/raleway_bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/shutterBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/shutter"
                        android:contentDescription="@string/none"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shutter"
                        android:fontFamily="@font/raleway_bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="invisible"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/importImagesBtn"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:background="@drawable/import_images"
                        android:contentDescription="@string/none"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Import Images"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/raleway_bold"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/header_bar"
            app:layout_constraintBottom_toTopOf="@id/footer_control_bar"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>