<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="150dp">

            <TextView
                android:id="@+id/tv_header"
                style="@style/Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Updated by Dr. Jane Smith on 10/10/2025, 9:22 AM"
                android:textColor="@color/coral"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="Profile Image"
                android:src="@drawable/info_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header" />

            <LinearLayout
                android:id="@+id/layout_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_middle_name"
                app:layout_constraintStart_toEndOf="@+id/imageView30"
                app:layout_constraintTop_toTopOf="@+id/imageView30">

                <TextView
                    android:id="@+id/tv_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g John"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_middle_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_first_name"
                app:layout_constraintTop_toTopOf="@+id/layout_first_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Middle name"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g Dela"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/layout_first_name"
                app:layout_constraintStart_toStartOf="@+id/layout_first_name"
                app:layout_constraintTop_toBottomOf="@+id/layout_first_name">

                <TextView
                    android:id="@+id/tv_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g Cruz"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_preferred_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/layout_middle_name"
                app:layout_constraintStart_toStartOf="@+id/layout_middle_name"
                app:layout_constraintTop_toBottomOf="@+id/layout_middle_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferred name"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_preferred_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g John John"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_country_birth"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="MM/DD/YYYY"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_country_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_sex"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toEndOf="@+id/layout_dob"
                app:layout_constraintTop_toTopOf="@+id/layout_dob">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country of Birth"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_country_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g Philippines"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_country_birth"
                app:layout_constraintTop_toTopOf="@+id/layout_country_birth">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sex"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sex_M"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="M"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_left"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/sex_F"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="F"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_right"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_city_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_province_birth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_dob">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City of Birth"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_city_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g Baguio City"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_province_birth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_fin"
                app:layout_constraintStart_toEndOf="@+id/layout_city_birth"
                app:layout_constraintTop_toBottomOf="@+id/layout_dob">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Province of Birth"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_province_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="Benguet"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_fin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_province_birth"
                app:layout_constraintTop_toBottomOf="@+id/layout_sex">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FIN"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_fin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="1005-63251"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_marital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_race"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_city_birth">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marital Status"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_marital_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g. Married"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_race"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_mrn"
                app:layout_constraintStart_toEndOf="@+id/layout_marital"
                app:layout_constraintTop_toBottomOf="@+id/layout_city_birth">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Race / Ethnicity"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_race_ethnicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="Ilocano"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mrn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_race"
                app:layout_constraintTop_toBottomOf="@+id/layout_fin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRN"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_mrn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="200365448"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_occupation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_employer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_marital">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Occupation"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_occupation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="Architect"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_employer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_education"
                app:layout_constraintStart_toEndOf="@+id/layout_occupation"
                app:layout_constraintTop_toBottomOf="@+id/layout_marital">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employer"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_employer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="Visionarch"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_employer"
                app:layout_constraintTop_toBottomOf="@+id/layout_mrn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Highest Education"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="College Grad"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_religion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_occupation">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_religion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g Christian"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_preferences"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_religion">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religious, cultural, ethnic preferences"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="N/A"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_organ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_preferences">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organ Donor"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_donor_yes"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="Yes"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_left"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_donor_no"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="No"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_right"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_lang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_living_will"
                app:layout_constraintStart_toEndOf="@+id/layout_organ"
                app:layout_constraintTop_toTopOf="@+id/layout_organ">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language Record #"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_lang_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_outline"
                        android:hint="English"
                        android:inputType="text"
                        android:minHeight="35dp"
                        android:padding="6dp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/accent"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_lang_record_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_outline"
                        android:hint="19772"
                        android:inputType="text"
                        android:minHeight="35dp"
                        android:padding="6dp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/accent"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_living_will"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_lang"
                app:layout_constraintTop_toTopOf="@+id/layout_organ">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Has Living Will"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/living_will_yes"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="Yes"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_left"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/living_will_no"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="No"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_right"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_personal_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_organ">

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="johndcruz@gmail.com"
                    android:inputType="textEmailAddress"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_personal_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_email"
                app:layout_constraintTop_toTopOf="@+id/layout_email">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Email"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/personal_email_yes"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="Yes"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_left"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/personal_email_no"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="No"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_right"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_addr1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_city"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_email">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address line 1"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_address_line1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g 142 Holy Ghost"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_province"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@+id/layout_addr1"
                app:layout_constraintTop_toBottomOf="@+id/layout_email">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_city_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="Baguio"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@+id/layout_city"
                app:layout_constraintTop_toBottomOf="@+id/layout_email">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Province"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_province_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="Benguet"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_addr2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_zip"
                app:layout_constraintHorizontal_weight="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_addr1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address line 2"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_address_line2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="e.g. Unit 2"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_zip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_region"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@+id/layout_addr2"
                app:layout_constraintTop_toBottomOf="@+id/layout_addr1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zipcode"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="2600"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_region"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="0.3"
                app:layout_constraintStart_toEndOf="@+id/layout_zip"
                app:layout_constraintTop_toBottomOf="@+id/layout_addr1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Region"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="CAR"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/layout_same_mail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_addr2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline"
                    android:hint="Philippines"
                    android:inputType="text"
                    android:minHeight="35dp"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_same_mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/layout_country"
                app:layout_constraintTop_toBottomOf="@+id/layout_addr2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Same Mail Address"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/same_mail_yes"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="Yes"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_left"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/same_mail_no"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:text="No"
                        android:textSize="12sp"
                        android:background="@drawable/bg_toggle_right"
                        android:textColor="@color/text_toggle_selector"
                        android:textAllCaps="false"
                        style="?android:attr/borderlessButtonStyle"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_primary_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_qr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_country">

                <TextView
                    android:id="@+id/tv_primary_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Primary phone"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mobile1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/rounded_outline"
                        android:hint="Mobile"
                        android:inputType="text"
                        android:minHeight="35dp"
                        android:padding="6dp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/accent"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_primary_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/rounded_outline"
                        android:hint="(63+) 927..."
                        android:inputType="text"
                        android:minHeight="35dp"
                        android:padding="6dp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/accent"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_secondary_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/btn_qr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_primary_phone">

                <TextView
                    android:id="@+id/tv_secondary_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secondary phone"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/mobile2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/rounded_outline"
                        android:hint="Tel"
                        android:inputType="text"
                        android:minHeight="35dp"
                        android:padding="6dp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/accent"
                        android:textSize="13sp" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/et_secondary_phone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/rounded_outline"
                        android:hint="(214) 723..."
                        android:inputType="text"
                        android:minHeight="35dp"
                        android:padding="6dp"
                        android:textColor="@color/text"
                        android:textColorHint="@color/accent"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_qr"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="QR Code"
                android:src="@drawable/qr_button"
                app:layout_constraintBottom_toBottomOf="@+id/layout_secondary_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_primary_phone" />

            <LinearLayout
                android:id="@+id/editFieldRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/layout_secondary_phone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textColor="@color/caribbean"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/et_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/rounded_outline"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:padding="6dp"
                    android:textColor="@color/text"
                    android:textColorHint="@color/accent"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Info"
                android:backgroundTint="@color/moonstone"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/editFieldRemarks"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>