<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="6dp">

    <!-- Colored Circle Dot -->
    <View
        android:id="@+id/viewDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_circle_dot"
        android:backgroundTint="#FF7043"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/tvDiseaseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Influenza"
        android:textColor="#455A64"
        android:textSize="14sp"
        android:fontFamily="@font/inter"/>

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="81.57%"
        android:textStyle="bold"
        android:textColor="#263238"
        android:textSize="14sp"
        android:fontFamily="@font/inter"/>

</LinearLayout>