<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingVertical="15dp"
    android:paddingHorizontal="15dp"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:text="QR Code Successfully\nGenerated!"
        android:textColor="@color/caribbean"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_qr_dialog"
        android:id="@+id/text1"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/generatedQRCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/downloadQRBtn"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/download_qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generatedQRCode"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="20dp"/>

    <ImageButton
        android:id="@+id/close_qr_dialog"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>